<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CCS</title>
    <style>
        h2{
            color: red;
            text-align: center;
        }
        .highlight{
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            background-color: green;
            opacity: .6;
        }
        #mainPoint{
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            opacity: .7;
        }
        p,h1{
            color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <h2>Sub Heading 1</h2>
    <p class="highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat orci in magna ultricies tincidunt. Donec cursus justo sed ante condimentum, non ultrices metus laoreet.</p>
    <div class="highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin fringilla ut odio finibus luctus. Praesent sed magna libero. Praesent interdum, sapien imperdiet vehicula tempus, sem.</div>
    <h2>Sub Heading 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at nibh bibendum, scelerisque leo in, iaculis odio. Etiam scelerisque leo in enim vestibulum rutrum cursus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget diam metus. Donec et ipsum sollicitudin, consectetur turpis vel, mollis nunc. Donec arcu magna, pharetra <span id="mainPoint">pogi ako.</span> </p>
</body>
</html> 